{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "*.embeddedhtml": "html",
        "esp_vfs_fat.h": "c",
        "utils.h": "c",
        "cmd_system.h": "c",
        "ota.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "idf.portWin": "COM10"
}